# X-CompressImage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/lee/com/imagecompress/: GlideEngine.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
compressimagelibrary/: build.gradle
compressimagelibrary/src/main/: AndroidManifest.xml
compressimagelibrary/src/main/java/demo/lee/com/compressimagelibrary/: CachePathUtils.java  CommonUtils.java  CompressConfig.java  CompressImage.java  CompressImageManager.java  CompressImageUtil.java  CompressResultListener.java  Constants.java  Photo.java
compressimagelibrary/src/main/res/values/: strings.xml
